#1. 369 게임
# hap = 0
# N = int(input())
# for i in range(1, N+1):
#     if i % 10 == 3 or i % 10 == 6 or i % 10 == 9:
#         hap += 1
#     if i // 10 == 3 or i // 10 == 6 or i // 10 == 9:
#         hap += 1
#     else:
#         pass
#
# print(hap)
# 3 6 9 13 16 19 23 26 29 30 31 32 33
# N = int(input())
# hap = 0
# for i in range(1, N+1):
#     hap += str(i).count('3')
#     hap += str(i).count('6')
#     hap += str(i).count('9')
# print(hap)

#2. N개의 자연수가 좌우로 배열되어 있다. 여러분은 이 중 K개를 골라야 한다. 고를 때는 K개 모두를 한번에 골라야 한다.

# 여러분이 고른 수 각각에 대해서 그 수의 점수를 계산할 것이다. 점수는 자신의 수에서 자신의 왼쪽에 있는 수 중 선택된 수의 개수를 뺀 값이다. 이렇게 고른 수 각각에 그 점수를 계산한 후 전체점수는 계산된 점수들의 합이다. 여러분은 전체점수가 최대가 되도록 K개의 수를 골라야 한다.
#
# 예를 들어서, N = 5개의 자연수가 순서대로 2 3 1 2 1 로 주어지고, K = 3이라고 하자. 만약 첫 번째 2와 두 개의 1을 골랐다면, 각 수의 점수를 계산해서 나열하면 2 0 −1과 같다. 따라서 전체 점수는 1이다. 만약 첫 번째 2와 3, 그리고 두 번째 2를 고르고, 각 수의 점수를 계산해서 나열하면, 2 2 0과 같다. 따라서 전체점수는 4이다. 이 예에서 전체점수의 최댓값은 4이다.
#
# N개의 자연수 배열과 양의 정수 K가 주어질 때, 전체점수의 최댓값을 출력하는 프로그램을 작성하시오.

# N, K = map(int, input().split())

#3. K개의 부대에 배식을 해야 한다. 각 부대는 배식 주머니를 가지고 있고, 보급 부대는 서로 다르게 배식해줘야 한다.

# N개의 밀키트를 K개의 부대에 배식해줘야 한다. 배식하는 주머니의 개수를 모두 다르게 하여 구성해야 한다. 다시 말해서, N개의 밀키트를 K개의 배식 주머니에 빠짐없이 나누어 담는데, 각 배식 주머니에는 1개 이상의 밀키트가 담겨야 하고, 배식 주머니의 밀키트 개수는 모두 달라야 한다.
#
# 배식의 불공정함을 줄이기 위해서, 가장 많이 담긴 배식 주머니와 가장 적게 담긴 배식 주머니의 밀키트의 차이가 최소가 되도록 담을 것이다.
#
# 밀키트를 배식 주머니에 나눠 담기 위한 규칙들을 정리하면 다음과 같다:
#
# N개의 밀키트를 K개의 배식 주머니에 빠짐없이 나누어 담는다.
#
# 각 배식 주머니에는 1개 이상의 밀키트가 들어 있어야 한다.
#
# 각 배식 주머니에에 담긴 밀키트들의 개수는 모두 달라야 한다.
#
# 가장 많이 담긴 배식 주머니와 가장 적게 담긴 배식 주머니의 밀키트 개수 차이가 최소가 되어야 한다.
#
# 위 규칙들을 만족하며 N개의 밀키트가 K개의 배식 주머니에 나눠 담을 때, 나눠 담을 수 있는지 여부를 결정하고, 담을 수 있을 때, 가장 많이 담긴 배식 주머니와 가장 적게 담긴 배식 주머니의 밀키트의 개수 차이를 출력하는 프로그램을 작성하시오.

#4. 어린이를 위한 여러 숫자 게임이 존재한다. 이런 게임들은 즐기기는 쉽지만, 만들기는 그렇게 쉽지 않다.

# 이 문제에서는 이런 게임에 대한 것이다. 각 플레이어는 N개의 정수가 주어진다. 플레이어는 이들 정수를 서로 뭉쳐서 큰수를 만들어낼 수 있다.
#
# 예를 들어, 123, 124, 56, 90과 같은 4개의 정수를 받았다면, 1231245690, 1241235690, 5612312490, 9012312456, 9056124123, … 같은 수를 만들어 낼 수 있다. 24가지(4!)의 정수가 만들어질 것이다. 생성되는 수들 중에서 가장 큰수는 9056124123일 뿐이다.
#
# 당신은 해답을 찾아내는 것이 쉽겠지만, 어린이들은 쉽지 않을 것이다.

# while True:
#     N = int(input())
#     if N == 0:
#         break
#     numbers = list(map(int, input().split()))
#     string = ''
#     for idx, ch in enumerate(numbers):
#
#
# #5.

